{
  "name": "myproject",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "andersenProj"
  },
  "author": "ASD",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.18.0"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0"
  }
}
